environment:
  matrix:
  - MSYSTEM: MINGW64
    BASH: C:\msys64\usr\bin\bash

install:
  - %BASH% -lc "pacman --noconfirm -Suuy mingw-w64-x86_64-ninja mingw-w64-x86_64-cmake git mingw-w64-x86_64-gcc mingw-w64-x86_64-mpfr"

build_script:
  - %BASH% -lc "exec 0</dev/null && cd $APPVEYOR_BUILD_FOLDER && mkdir build && cd build && cmake ../src -DCMAKE_BUILD_TYPE=Release -G Ninja"
  - %BASH% -lc "exec 0</dev/null && cd $APPVEYOR_BUILD_FOLDER/build && ninja"

test_script:
  - %BASH% -lc "exec 0</dev/null && cd $APPVEYOR_BUILD_FOLDER/build && ctest -j4"
